<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genel Tekrar </title>
    <link rel="stylesheet" href="geneltekrar.css">
</head>

<body>
    <p class="SolSimge">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur molestias itaque deleniti odit quidem ullam
        animi nisi amet cum ratione exercitationem, sit odio ab praesentium nulla quasi eos consequuntur commodi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam blanditiis sunt vero dolor.
    </p >

    <p class="borderx">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur molestias itaque deleniti odit quidem ullam
        animi nisi amet cum ratione exercitationem, sit odio ab praesentium nulla quasi eos consequuntur commodi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam blanditiis sunt vero dolor.
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur molestias itaque deleniti odit quidem ullam
        animi nisi amet cum ratione exercitationem, sit odio ab praesentium nulla quasi eos consequuntur commodi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam blanditiis sunt vero dolor.
    </p>

    <p class="kenarliklar">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur molestias itaque deleniti odit quidem ullam
        animi nisi amet cum ratione exercitationem, sit odio ab praesentium nulla quasi eos consequuntur commodi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam blanditiis sunt vero dolor.
    </p>
    
</body>

</html>